{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"MozyBotz",
"NomorOwner":"6285860182983",
"NamaOwner":"MozyChan`",
"HunterApi":"Ikyy69"
}
